{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/template",
      "dest": "/api/template"
    },
    {
      "src": "/chat",
      "dest": "/api/chat"
    }
  ]
}